<html>

<head>
    <meta charset="UTF-8">
    <title> venda de imoveis</title>
    <style>
        body {

            font-family: 'courier new , courier,monospace'

        }

        .cartao {
            width: 18%;
            border: 2px solid black;
            border-radius: 15px;
            padding: 20px;
            margin: 1%;


        }

        img {
            width: 100%;
            border-radius: 10px;

        }

        .titulo {
            text-align: left;
            font-weight: bold;
        }

        .lista {
            margin: 3%;
            display: flex;
            justify-content: space-between;
        }

        .rodape {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .preco {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1> venda de imoveis</h1>
    <h3 style="margin-top: 7%">terrenos</h3>
    <div class="lista">
        <div class="cartao">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrKUXEJ87WVm9GaqiPBWUiolG300BRmpmIFw&s">
            <p class="titulo">terreno da dona chica</p>
            <p class="descricao">terreno da vovo chica</p>
            <div class="rodape">
                <p class="preco"> R100.0000000000</p>
                <button>comprar</button>
            </div>

        </div>
        <div class="cartao">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrKUXEJ87WVm9GaqiPBWUiolG300BRmpmIFw&s">
            <p class="titulo">terreno da dona chica</p>
            <p class="descricao">terreno da vovo chica</p>
            <div class="rodape">
                <p class="preco"> R100.00000</p>
                <button>comprar</button>
            </div>

        </div>
        <div class="cartao">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrKUXEJ87WVm9GaqiPBWUiolG300BRmpmIFw&s">
            <p class="titulo">terreno da dona chica</p>
            <p class="descricao">terreno da vovo chica</p>
            <div class="rodape">
                <p class="preco"> R100.00000</p>
                <button>comprar</button>
            </div>

        </div>
        <div class="cartao">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrKUXEJ87WVm9GaqiPBWUiolG300BRmpmIFw&s">
            <p class="titulo">terreno da dona chica</p>
            <p class="descricao">terreno da vovo chica</p>
            <div class="rodape">
                <p class="preco"> R100.00000</p>
                <button>comprar</button>
            </div>
        </div>
    </div>
    <h3>Casas</h3>
    <div class="lista">
        <div class="cartao">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrKUXEJ87WVm9GaqiPBWUiolG300BRmpmIFw&s">
            <p class="titulo">terreno da dona chica</p>
            <p class="descricao">terreno da vovo chica</p>
            <div class="rodape">
                <p class="preco"> R100.0000000000</p>
                <button>comprar</button>
            </div>

        </div>
        <div class="cartao">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrKUXEJ87WVm9GaqiPBWUiolG300BRmpmIFw&s">
            <p class="titulo">terreno da dona chica</p>
            <p class="descricao">terreno da vovo chica</p>
            <div class="rodape">
                <p class="preco"> R100.00000</p>
                <button>comprar</button>
            </div>

        </div>
        <div class="cartao">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrKUXEJ87WVm9GaqiPBWUiolG300BRmpmIFw&s">
            <p class="titulo">terreno da dona chica</p>
            <p class="descricao">terreno da vovo chica</p>
            <div class="rodape">
                <p class="preco"> R100.00000</p>
                <button>comprar</button>
            </div>

        </div>
        <div class="cartao">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrKUXEJ87WVm9GaqiPBWUiolG300BRmpmIFw&s">
            <p class="titulo">terreno da dona chica</p>
            <p class="descricao">terreno da vovo chica</p>
            <div class="rodape">
                <p class="preco"> R100.00000</p>
                <button>comprar</button>
            </div>
        </div>
</body>

</html>






















</body>

</html>